		IFND LIBRARIES_MAGGIE_LVO_I
LIBRARIES_MAGGIE_LVO_I	SET	1

		XDEF	_LVOmagSetScreenMemory
		XDEF	_LVOmagSetTexture
		XDEF	_LVOmagSetDrawMode
		XDEF	_LVOmagSetRGB
		XDEF	_LVOmagGetDepthBuffer
		XDEF	_LVOmagSetWorldMatrix
		XDEF	_LVOmagSetViewMatrix
		XDEF	_LVOmagSetPerspectiveMatrix
		XDEF	_LVOmagDrawTrianglesUP
		XDEF	_LVOmagDrawIndexedTrianglesUP
		XDEF	_LVOmagDrawIndexedPolygonsUP
		XDEF	_LVOmagSetVertexBuffer
		XDEF	_LVOmagSetIndexBuffer
		XDEF	_LVOmagDrawTriangles
		XDEF	_LVOmagDrawIndexedTriangles
		XDEF	_LVOmagDrawIndexedPolygons
		XDEF	_LVOmagDrawLinearSpan
		XDEF	_LVOmagDrawSpan
		XDEF	_LVOmagAllocateVertexBuffer
		XDEF	_LVOmagUploadVertexBuffer
		XDEF	_LVOmagFreeVertexBuffer
		XDEF	_LVOmagAllocateIndexBuffer
		XDEF	_LVOmagUploadIndexBuffer
		XDEF	_LVOmagFreeIndexBuffer
		XDEF	_LVOmagAllocateTexture
		XDEF	_LVOmagUploadTexture
		XDEF	_LVOmagFreeTexture
		XDEF	_LVOmagBeginScene
		XDEF	_LVOmagEndScene
		XDEF	_LVOmagBegin
		XDEF	_LVOmagEnd
		XDEF	_LVOmagVertex
		XDEF	_LVOmagNormal
		XDEF	_LVOmagTexCoord
		XDEF	_LVOmagTexCoord3
		XDEF	_LVOmagColour
		XDEF	_LVOmagClear
		XDEF	_LVOmagSetLightType
		XDEF	_LVOmagSetLightPosition
		XDEF	_LVOmagSetLightDirection
		XDEF	_LVOmagSetLightCone
		XDEF	_LVOmagSetLightAttenuation
		XDEF	_LVOmagSetLightColour
		XDEF	_LVOmagClearColour
		XDEF	_LVOmagClearDepth
		XDEF	_LVOmagScissor

_LVOmagSetScreenMemory      	EQU	-30
_LVOmagSetTexture           	EQU	-36
_LVOmagSetDrawMode          	EQU	-42
_LVOmagSetRGB               	EQU	-48
_LVOmagGetDepthBuffer       	EQU	-54
_LVOmagSetWorldMatrix       	EQU	-60
_LVOmagSetViewMatrix        	EQU	-66
_LVOmagSetPerspectiveMatrix 	EQU	-72
_LVOmagDrawTrianglesUP      	EQU	-78
_LVOmagDrawIndexedTrianglesUP	EQU	-84
_LVOmagDrawIndexedPolygonsUP	EQU	-90
_LVOmagSetVertexBuffer      	EQU	-96
_LVOmagSetIndexBuffer       	EQU	-102
_LVOmagDrawTriangles        	EQU	-108
_LVOmagDrawIndexedTriangles 	EQU	-114
_LVOmagDrawIndexedPolygons  	EQU	-120
_LVOmagDrawLinearSpan       	EQU	-126
_LVOmagDrawSpan             	EQU	-132
_LVOmagAllocateVertexBuffer 	EQU	-138
_LVOmagUploadVertexBuffer   	EQU	-144
_LVOmagFreeVertexBuffer     	EQU	-150
_LVOmagAllocateIndexBuffer  	EQU	-156
_LVOmagUploadIndexBuffer    	EQU	-162
_LVOmagFreeIndexBuffer      	EQU	-168
_LVOmagAllocateTexture      	EQU	-174
_LVOmagUploadTexture        	EQU	-180
_LVOmagFreeTexture          	EQU	-186
_LVOmagBeginScene           	EQU	-192
_LVOmagEndScene             	EQU	-198
_LVOmagBegin                	EQU	-204
_LVOmagEnd                  	EQU	-210
_LVOmagVertex               	EQU	-216
_LVOmagNormal               	EQU	-222
_LVOmagTexCoord             	EQU	-228
_LVOmagTexCoord3            	EQU	-234
_LVOmagColour               	EQU	-240
_LVOmagClear                	EQU	-246
_LVOmagSetLightType         	EQU	-252
_LVOmagSetLightPosition     	EQU	-258
_LVOmagSetLightDirection    	EQU	-264
_LVOmagSetLightCone         	EQU	-270
_LVOmagSetLightAttenuation  	EQU	-276
_LVOmagSetLightColour       	EQU	-282
_LVOmagClearColour          	EQU	-288
_LVOmagClearDepth           	EQU	-294
_LVOmagScissor              	EQU	-300

		ENDC
